---
- name: Converge
  hosts: all

  vars:
    dmrgateway_config:
      General:
        Timeout: 10
      Info:
        Location: Somewhere
      DMR Networl 1:
        Name: BrandMeister IE

  roles:
    - dmrgateway
