---
galaxy_info:
  author: dannixon
  description: Installs and configures Octopus Energy to InfluxDB data exporter.
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: ArchLinux

dependencies: []
