---
go_neb_repo: https://github.com/matrix-org/go-neb.git
go_neb_revision: master

go_neb_bind_address: ":4050"
go_neb_base_url: http://localhost

go_neb_database_type: sqlite3
go_neb_database_url: "/var/lib/go-neb/go-neb.db?_busy_timeout=5000"

go_neb_config: {}
