---
- name: Converge
  hosts: all

  vars:
    mmdvmhost_configs:
      - name: main
        config:
          Modem:
            Port: /dev/ttyUSB0
            RFLevel: 5
          DMR:
            ColorCode: 10
          DMR Network:
            Address: 127.0.0.1

  roles:
    - dannixon.mmdvmhost
