---
- name: Build executable
  become: true
  ansible.builtin.command:
    chdir: /var/octopusenergy-influxdb
    cmd: go build -o /usr/bin/octopusenergy-influxdb .
  changed_when: true

- name: Reload systemd daemon
  become: true
  systemd:
    daemon_reload: true
  when: molecule_yml is not defined
