---
- name: Ensure package is installed
  become: true
  package:
    name: prometheus
    state: present

- name: Ensure rules are present
  become: true
  template:
    src: rules.yml
    dest: /etc/prometheus
    mode: "u=r,g=r,o=r"
    validate: promtool check rules %s
  notify:
    - Restart Prometheus

- name: Ensure configuration is present
  become: true
  template:
    src: prometheus.yml
    dest: /etc/prometheus
    mode: "u=r,g=r,o=r"
    validate: promtool check config %s
  notify:
    - Restart Prometheus

- name: Ensure environment configuration is present
  become: true
  template:
    src: prometheus
    dest: /etc/conf.d
    mode: "u=r,g=r,o=r"
  notify:
    - Restart Prometheus

- name: Ensure service is enabled and running
  become: true
  service:
    name: prometheus
    enabled: true
    state: started
  tags:
    - molecule-notest
