---
- name: Converge
  hosts: all

  vars:
    dapnetgateway_config:
      General:
        Callsign: n0call
      Log:
        FileLevel: 1
      DAPNET:
        Address: dapnet.auf.rwth-aachen.de
        Port: 43434

  roles:
    - dapnetgateway
