---
galaxy_info:
  author: dannixon
  description: Configures TP-Link Omada SDN controller
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: Ubuntu

dependencies:
  - role: dannixon.system.podman
