---
- name: Converge
  hosts: all

  vars:
    go_neb_bind_address: ":4050"
    go_neb_base_url: http://localhost

    go_neb_config:
      clients:
        - UserID: "@goneb:localhost"
          AccessToken: MDASDASJDIASDJASDAFGFRGER
          DeviceID: DEVICE1
          HomeserverURL: http://localhost:8008
          Sync: true
          AutoJoinRooms: true
          DisplayName: "Go-NEB!"
          AcceptVerificationFromUsers:
            - ":localhost:8008"

  roles:
    - dannixon.go_neb
